{
  "name": "openclaw-clarke",
  "version": "0.6.0",
  "description": "CLARKE memory and context engine — native OpenClaw plugin for brokered memory, context injection, and self-improving agents",
  "type": "module",
  "openclaw": {
    "extensions": ["./dist/index.js"],
    "compat": {
      "pluginApi": ">=2026.3.24",
      "minGatewayVersion": "2026.3.24"
    }
  },
  "files": [
    "dist/",
    "openclaw.plugin.json",
    "skills/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "clarke",
    "memory",
    "context",
    "rag",
    "agent"
  ],
  "homepage": "https://github.com/nicktanix/clarke_v2",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicktanix/clarke_v2.git",
    "directory": "openclaw"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "SEE LICENSE IN LICENSE"
}
